{
  "name": "streamlike",
  "version": "0.1.1",
  "description": "A set of tools for quickly processing data in a streaming way",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/somesocks/streamlike.git"
  },
  "keywords": [
    "streams"
  ],
  "author": "James Larsen (somesocks@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/somesocks/streamlike/issues"
  },
  "homepage": "https://github.com/somesocks/streamlike",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-config-esnext": "^3.0.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.14.0"
  }
}
